spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/jeremiahlumontod/PhotoAppConfiguration
spring.cloud.config.server.git.username=jeremiah.lumontod@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
